@charset "utf-8";

			body{
				background-color: #cccccc;
			}
/*CSS GRID SETUP*/			
			.grid{
				display:grid;
				grid-template-columns: repeat(auto-fit, 1, 1fr);
				grid-template-rows: repeat(auto-fit, 3, 1fr);
				grid-gap: .5em;
			}
			.grid > div{
				padding: .5em;
				text-align: center;
				color: #ffffff;
			}
/*FONTS*/	
			.quicklinktitle{
				font-family: "Georgia";
				color: #0d1431;
				font-size: calc(12px + .75vw);
				text-align: center;
				font-weight: 600;
			}
			.quicklinkpar{
				font-family: "Georgia";
				color: #0d1431;
				font-size: calc(10px + .75vw);
				text-align: center;
				font-weight: 600;
			}				
			.faqtitle{
				font-family: "Georgia";
				color: #0d1431;
				font-size: calc(15px + .75vw);
				font-weight: 900;
				text-decoration: overline underline;
			}
			.faqsections{
				font-family: "Georgia";
				color: #0d1431;
				font-size: calc(12px + .6vw);
				text-align: left;
				font-weight: 750;
				text-decoration: underline;
			}
			.faqheader{
				font-family: "Georgia";
				color: #0d1431;
				font-size: calc(12px + .4vw);
				text-align: left;
				font-weight: 600;
			}
			.faqpar{
				font-family: "Georgia";
				color: #0d1431;
				font-size: calc(8px + .6vw);
				text-align: left;
				font-weight: 500;
			}
			.faqlists{
				font-family: "Georgia";
				color: #0d1431;
				font-size: calc(8px + .6vw);
				text-align: left;
				font-weight: 500;
			}
		
			.title{
				font-family: "Georgia";
				color: #0d1431;
				font-size: calc(15px + .75vw);
				font-weight: 900;
				text-decoration: overline underline;
			}
			.sections{
				font-family: "Georgia";
				color: #0d1431;
				font-size: calc(12px + .6vw);
				text-align: left;
				font-weight: 750;
				text-decoration: underline;
			}
			.header{
				font-family: "Georgia";
				color: #0d1431;
				font-size: calc(12px + .4vw);
				text-align: left;
				font-weight: 600;
			}
			.par{
				font-family: "Georgia";
				color: #0d1431;
				font-size: calc(8px + .6vw);
				text-align: left;
				font-weight: 500;
			}
			.lists{
				font-family: "Georgia";
				color: #0d1431;
				font-size: calc(8px + .6vw);
				text-align: left;
				font-weight: 500;
			}	
/*IMAGES*/			
			.mcimg{
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 100%;
				height: auto;
				max-width: 600px;
			}
/*CONTAINERS*/			
			.logo{
				grid-column:1/2;
				grid-row:1/2;
				background: #0d1431;
				border-radius: 0px;
			}
			.quicklinks{
				grid-column:1/2;
				grid-row:2/3;
				background: #ffffff;
				border-radius: 0px;
				border-style: solid;
				border-color: #0d1431;
				border-width: 4px;
			}	
			.faq{
				grid-column:1/2;
				grid-row:3/4;
				background: #ffffff;
				border-radius: 0px;
				border-style: solid;
				border-color: #0d1431;
				border-width: 4px;
			}
			.nounderlinelink{
			color: #0d1431;
			}
/*VIDEO*/
			.video-container {
				position: relative;
				padding-bottom: 20%;
				padding-top: 30px;
				height: 0;
				overflow: hidden;
			}

			.video-container iframe, .video-container object, .video-container embed {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				max-width: 640px;
				max-height: 360px;
			}			